{
  "name": "ayur-veda-app",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --workspace=backend run dev",
    "dev:frontend": "npm --workspace=frontend run dev",
    "build": "npm --workspace=backend run build && npm --workspace=frontend run build",
    "lint": "npm --workspace=backend run lint && npm --workspace=frontend run lint",
    "test": "npm --workspace=backend run test && npm --workspace=frontend run test",
    "clean": "rm -rf node_modules package-lock.json backend/dist frontend/dist"
  }
}
